security.basic.enabled=false
security.ignored=/**
management.security.enabled: false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cst
spring.datasource.username=root
spring.datasource.password=AddYourWonPassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.security=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=AddMailTrapUsername
spring.mail.password=AddMailTrapPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
